# CMTool

./: .gitignore  CMTool.aip  CMTool.back(21.6).aip  CMTool.sln  README.md
CMTool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CMTool.csproj  UpdataLog.txt  app.manifest
CMTool-cache/part1/: output-info.ini
CMTool-cache/part2/: output-info.ini
CMTool/Assets/: MianData.json
CMTool/Assets/Data/: DataSettings.json  DataTime.json  DataWork.json
CMTool/Assets/Re/: DataClass.json
CMTool/Assets/ReData/: DataClass.json  DataSettings.json  DataWork.json
CMTool/Helpers/: EnumToBooleanConverter.cs
CMTool/Models/: AppConfig.cs  ClassList.cs  DataColor.cs  DateTimeM.cs  JsonRW.cs  PowerStartManger.cs  WorkList.cs
CMTool/Models/Data/: DataClass.cs  DataSettings.cs  DataTime.cs  DataWork.cs
CMTool/Models/SubWindow/: SubWindowModels.cs
CMTool/Module/: AutoUpdate.cs  ClassList.cs  DateTimeM.cs  FileIO.cs  JsonRW.cs  NetworkConnectionMonitor.cs  PowerStartManger.cs  ProcessMgr.cs  ProtectionControl.cs  Time.cs  Update.cs  WorkList.cs
CMTool/Properties/: Settings.Designer.cs
CMTool/Resources/: JsonData.cs  Translations.cs
CMTool/Services/: ApplicationHostService.cs  JsonRW.cs  WindowsProviderService.cs
CMTool/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
CMTool/ViewModels/Settings/: AboutViewModel.cs  ClassSettingsViewModel.cs  DateSettingsViewModel.cs  MoreSettingsViewModel.cs  WorkSettingsViewModel.cs
CMTool/ViewModels/Windows/: MainWindowViewModel.cs  SubWindowViewModel.cs
CMTool/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CMTool/Views/Settings/: About.xaml  About.xaml.cs  ClassSettings.xaml  ClassSettings.xaml.cs  DateSettings.xaml  DateSettings.xaml.cs  MoreSettings.xaml  MoreSettings.xaml.cs  WorkSettings.xaml  WorkSettings.xaml.cs
CMTool/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
